.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 50%
  &-2
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 75%
  &-3
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 5%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
  flex: 0 0 auto !important
  width: 58.33333333% !important

.banner-principal__row .banner-principal__img 
    width: 26%;
.banner-principal .tarjeta
    background-color: transparent !important
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $white !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero 
    background-color: #2D3D45
.banner-interno__titulo__icono i 
    color: #2D3D45 !important

.banner-interno__fondo
    background-image: url(../assets/curso/portada/fondo-banner-principal-2.png) !important

.banner-interno__titulo h1, .banner-interno__titulo h2, 
.banner-interno__titulo h3, .banner-interno__titulo h4, 
.banner-interno__titulo h5, .banner-interno__titulo h6
  color: $white !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white !important
figcaption 
    font-weight: normal !important

.tarjeta.tarjeta-verde
  background-color: #DCECD1 !important
.tarjeta.tarjeta-verde.acordion__activo
  background-color: #CCE5F2 !important


.acordion__accion__btn--a 
    background-color: #F4D35E !important;
    box-shadow: none !important;


.lista-ul--color li > i:first-of-type
    color: #007CBE;
.pasos-a.color-primario .pasos-a__circle 
    background-color: #2D3D45;
.pasos-a.color-primario .pasos-a__numero::after
    border-left-color: #B6C1C6;
.pasos-a.color-primario .pasos-a__linea .hor-line
    border-top-color: #B6C1C6;

.pasos-a.color-primario .pasos-a__linea__esquina__linea
    border-color: #B6C1C6;
    border-radius: 0px 
.col.py-3.text-end
  text-align: start !important
.tarjeta--boton 
    background-color: #4A6572;
    text-align: center !important
    p
      color: $white !important
    img
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(5deg) brightness(104%) contrast(101%);
    &--titulo
      background-color: #FFFFFF 
.tarjeta--boton.color-secundario:active, 
.tarjeta--boton.color-secundario:focus,
.tarjeta--boton.color-secundario:hover
    background-color: #DCECD1 !important;
    
    p
      color: $color-sistema-texto !important
    img
      filter: brightness(0) saturate(100%) invert(34%) sepia(49%) saturate(256%) hue-rotate(154deg) brightness(96%) contrast(88%);
    .tarjeta--boton--titulo
      background-color: #A8D08D !important
.tabs-a__tab 
    background-color: #DBE0E3
.tabs-a__tab__text 
    white-space: normal;
.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold
.tabs-c__content-item
  background-color: #DBE0E3
  position: relative;
  top: -15px;
  z-index: 0;
.tabs-c__tab--active:before
    z-index: 99;
.tabs-c
  border-bottom: none
.lista-ol--cuadro__vineta 
    background-color: #2D3D45
    font-weight: bold
.cursor-pointer.crd_hover_txt
  cursor: pointer
.cursor-pointer.crd_hover_txt
  cursor: pointer
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  border-radius: 20px;
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #99CAE5
      background-repeat: no-repeat
      background-size: cover
      h4 
        color: $color-sistema-texto
  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #87A771
    h4
      color: #FFF
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em
.acordion
  &__activo
    background-color: #F8E29E !important
  &__accion__btn--a
    background-color: #9028E2
    i
      color: #FFF
/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
.bg-fondo
  &-1
    background-image: url(../assets/curso/temas/bg/2.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.bg-color
  &-1
    background-color: #E6F2F9 !important
  &-2
    background-color: #99CAE5 !important
  &-3
    background-color: #004B72 !important
  &-4
    background-color: #DCECD1 !important
  &-5
    background-color: #A8D08D !important
  &-6
    background-color: #fff !important
  &-7
    background-color: #CCE5F2 !important
.br
  &-1
    border-radius: 10px !important

.ml-cus
  &-1
    margin-left: 30px !important
      
.hcard
  &-1
    height: 380px !important
.w-cus
  &-1
    width: fit-content !important
  &-2
    width: 20% !important
.icon-list
  font-size: 10pxrem
.titulo-icono
  width: fit-content
  position: relative;
  left: 12px;
 
  &-text
    margin-right: 10px
    margin-left: 45px;
    @media screen and (max-width: 767px)
      margin-left: 0px;
      &:after
          content: '';
          display: block;
          height: 3px;
          width: 140px;
          border-left: solid 250px;
          border-color: $color-primario;
          margin-top: 17px
  &-img
    padding: 0px
    position: absolute
    top: 10px

    @media screen and (max-width: 767px)
        display: none

    &:after
      content: '';
      display: block;
      height: 3px;
      width: 140px;
      border-left: solid 250px;
      border-color: $color-primario;
      margin-top: 30px

    img
      position: relative
      max-width: 50px
 

.titulo-icono-2
  background-color: #007CBE
  border-radius: 30px
  width: fit-content
  position: relative;
  left: 15px;
  &-text
    margin-right: 10px
    margin-left: 40px;
    color: $white !important
  &-img
    padding: 0px
    position: absolute
    top: -6px
    left: 5px


    &:before
      position: relative
      border-radius: 60px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative
      max-width: 50px


/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important   
  .col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info 
    width: 95% !important;
  .container .tarjeta
    background-image: url(../assets/curso/portada/fondo-banner-principal-992.png) !important
    background-size: cover !important
  
  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  

  

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important
  .banner-principal .tarjeta
    background-image: url(../assets/curso/portada/fondo-banner-principal-992.png) !important
    background-size: cover !important
  .banner-principal__info
    padding-top: 5rem !important;
    padding-bottom: 5rem !important; 